<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- h(header)1~6까지 있다. 1이 제일 큰 글꼴 -->
    <h1 style="color:blueviolet">H1 태그입니다~~~</h1>
    <h2 style="color:aqua">H2 태그일까용?</h2>
    <h3 style="color:darkorchid">이건 h3입니당.</h3>
    <h4 style="color:cadetblue">이건H4</h4>
    <h5 style="background-color:beige;">베이지색H5</h5>
    <h6 style="background: #24bd54;">H6태그</h6>

</body>
</html>