<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <b>Hello~html~~</b><br><!--b는굴게 br은 한줄 내림-->
    아무것도 적용안함<br>
    HappyDay<br>
    안녕하세요<br>
    <!--pre태그는 적용이 된다.  -->
    <h1><pre>
        안녕
        오늘은
        html 시작날이야
    </pre></h1>

    <!-- 선 -->
    <hr color="darkmagenta" size="5" align="center" width="300">

    <!-- p태그..문단처리..단락 -->
    <p>장마는 6월 하순에서 7월 하순의 여름에 걸쳐서 <br>
    동아시아에서 습한 공기가 전선을 형성하며 남북으로 오르내리면서 <br>
    많은 비를 내리는 현상을 가리키는 말로, <br>
    그 시기를 장마철이라 한다.</p>
    <p>장마는 6월 하순에서 7월 하순의 여름에 걸쳐서 <br>
    동아시아에서 습한 공기가 전선을 형성하며 남북으로 오르내리면서 <br>
    많은 비를 내리는 현상을 가리키는 말로, <br>
    그 시기를 장마철이라 한다.</p>
    <!--p태그는 단락 바꾸는 것이다.-->

    <!-- font 속성 -->
    <font size="5" color="green" face="Impact">Have a Nice Day!!</font>


    <!-- style 속성과 속성사이는 ;로 구분-->
    <b style="font-size: 15pt; color:orange"><u>안녕하세요</u></b>

    <!--em 배로 늘린다는 의미-->
    <span style="font-size: 4em;background-color: #ff00ff;">HappyDay</span><!--아무공간 사용가능 but 높이조절 불가능-->

    <!--image ./의미는 동일폴더 ../상위폴더를 의미-->
    <img alt="이미지없음" src="../Food/1.jpg">
    <img src="../flower_ani/f12.png"style="border: 5px dotted darkmagenta;">

    <img alt="이미지없음" src="../Food/1.jpg" style="border: 5px dotted olive; width: 200px;">
    <img alt="이미지없음" src="../Food/2.jpg" style="border:10px solid black" width="150px">
    <img alt="이미지없음" src="../Food/3.jpg" style="border:15px inset yellowgreen; width: 250px;">
    
</body>
</html>