<!-- 노래가사 아무거나 검색하셔서 단락과 <br>태그 이용해서 보기좋게 할것
음반 이미지는 위나 아래에 줄것 -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h2 style="text-align: center;">어떻게 생각해</h2>
    <h3 style="text-align: center;">치즈</h3>
    <p style="text-align: center;"><img src="../cheeze/20040724.jpg" style="border:2px solid black;"></p>
    <br>
    <h4 face="Impact"size="2" style="text-align: center;">가사</h4>
    <center>
    <p>이른 노을지던 그 하늘 아래<br>
        가로수 길을 따라 걷던 우리들<br>
        많은 사람들과 발끝을<br>
        부딪치며 걷고있어</p>
        <p>아무 생각 없이 앞만 봤었고<br>
        뒤에선 누군가가 쫓아온 듯 해<br>
        이 많은 사람들은 모두<br>
        어디로 가고 있는 걸까</p>
        <p>어떻게 생각해 어떻게 생각해 넌<br>
        어떻게 생각해 어떻게 생각해 넌<br>
        난 늘 생각해 난 늘 생각해야 해<br>
        이제 그만 지겨워</p>
        <p>어떻게 생각해 어떻게 생각해 넌<br>
        어떻게 생각해 이렇게 생각해 난<br>
        이제 그만 지겨워</p>
        <p>어떻게 생각해 어떻게 생각해 넌<br>
        어떻게 생각해 이렇게 생각해 난<br>
        이제 그만 지겨워</p>
        <p>그 날 넌 기억하니 예전에 우리 꿈을 나누던<br>
        그 밤의 놀이터를 마냥 하늘만 보며<br>
        결국 잘될 거라고 얘기했지 oh</p>
        <p>어떻게 생각해 어떻게 생각해 넌<br>
        어떻게 생각해 어떻게 생각해 넌<br>
        난 늘 생각해 난 늘 생각해야 해<br>
        이제 그만 지겨워</p>
        <p>어떻게 생각해 어떻게 생각해 넌<br>
        어떻게 생각해 이렇게 생각해 난<br>
        이제 그만 지겨워</p>
        <p>바보 같던 웃음의 순수했던 날 우리가<br>
        오늘도 내일도 매일이 그리워</p>
        <p>어떻게 생각해 어떻게 생각해 넌<br>
        어떻게 생각해 어떻게 생각해 넌<br>
        난 늘 생각해 난 늘 생각해야 해<br>
        이제 그만 지겨워</p>
        <p>어떻게 생각해 어떻게 생각해 넌<br>
        어떻게 생각해 이렇게 생각해 난<br>
        이제 그만 지겨워</p></center>
</body>
</html>