<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/style3.css">
</head>
<body>
    <div id="box1">
    <h1>div는 블럭요소입니다.</h1>
    <p>
        주로 블럭요소로 그룹화할때 사용, 레이아웃(top,bottom,center,aside)
        을 구현할때 쓰는 요소 입니다.
    </p>
    <ul>
        <li>레이아웃구현</li>
        <li>다른 div도 포함될 수 있다.</li>
        <li>블럭요소를 그룹화</li>
        <li>id는 유일한 값</li>
    </ul></div>
</body>
</html>