<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Html 기본태그</title>
</head>
<body>
    <!-- a태그 -->
    <a href="https://www.naver.com"><img src="../html_img/naver.gif"></a><br>
    <a href="https://www.nate.com" target="_blank"><img src="../html_img/nate.gif"></a><br>
    <a href="https://www.google.com" target="_new">Google</a><br>

    <!-- 이미지 -->
    <a href="https://cafe.naver.com/javasoo" target="_new"><img title="딸기 이미지" src="../flower_ani/f15.png" border="1" hspace="50" vspace="50"></a>

    <img title="딸기꽃 이미지" src="../flower_ani/f3.png" border="1"
    style="border: 5px groove darkmagenta; width: 200px; height: 200px;">

    <marquee direction="right" bgcolor="#ff00ff">우리는 오늘 html공부중입니다.</marquee>
    <marquee direction="left" bgcolor="ccffoo">우리는 오늘 html공부중입니다.</marquee>

    <!-- 이미지5개 오른쪽으로 이동 이미지크기 150-->
    <marquee direction="right"><img src="../html_img/bg07.gif" style="width: 50px;">
    <img src="../html_img/bg14.gif" style="width: 50px;">
    <img src="../html_img/cheese2.png" style="width: 50px;">
    <img src="../html_img/dog4.jpg" style="width: 50px;">
    <img src="../html_img/nut_img8.jpg" style="width: 50px;">
    </marquee>

    <!-- 글자크기 -->
    <h1 align="center">오늘은 목요일</h1>
    <h1 align="right">오늘은 목요일</h1>
    <h1 align="left">오늘은 목요일</h1>

    <!-- 특수기호 -->

    A &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; B&nbsp;&nbsp;c<br>
    &copy;쌍용교육센터<br>
    <!-- <지금 시각은 10시 8분> -->
    &lt;지금시각은 10시 8분&gt;
    <hr>
    <a href="../day0712/ex1_htmlTag.html" target="_new">어제 1번예제</a><br>
    <a href="../day0712/ex2_htmlTag.html" target="_blank">어제 2번예제</a><br>
    <a href="../day0712/quiz.html" target="_blank">어제 과제물 예제</a><br>

</body>
</html>