<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <ol>
        <h2>순서 있는 리스트(OrderList)</h2>
        <li>자바</li>
        <li>오라클</li>
        <li>HTML</li>
        <li>JAVA SCRIPT</li>
        <li>Ajax</li>
    </ol>

    <ol type="A">
        <h2>순서 있는 리스트(OrderList)_A_</h2>
        <li>자바</li>
        <li>오라클</li>
        <li>HTML</li>
        <li>JAVA SCRIPT</li>
        <li>Ajax</li>
    </ol>

    <ol type="a">
        <h2>순서 있는 리스트(OrderList)_a_</h2>
        <li>자바</li>
        <li>오라클</li>
        <li>HTML</li>
        <li>JAVA SCRIPT</li>
        <li>Ajax</li>
    </ol>

    <ol type="I">
        <h2>순서 있는 리스트(OrderList)_I_</h2>
        <li>자바</li>
        <li>오라클</li>
        <li>HTML</li>
        <li>JAVA SCRIPT</li>
        <li>Ajax</li>
    </ol>

    <ol type="i">
        <h2>순서 있는 리스트(OrderList)_i_</h2>
        <li>자바</li>
        <li>오라클</li>
        <li>HTML</li>
        <li>JAVA SCRIPT</li>
        <li>Ajax</li>
    </ol>

    <ol start="30">
        <h2>지정된 순서 있는 리스트(OrderList)</h2>
        <li>자바</li>
        <li>오라클</li>
        <li>HTML</li>
        <li>JAVA SCRIPT</li>
        <li>Ajax</li>
    </ol>

    <ol start="30" reversed="reversed">
        <h2>지정된 순서 거꾸로 리스트(OrderList)</h2>
        <li>자바</li>
        <li>오라클</li>
        <li>HTML</li>
        <li>JAVA SCRIPT</li>
        <li>Ajax</li>
    </ol>

    <!-- 순서없는 리스트 -->

    <ul>
        <h2>순서없는 리스트(UnorderList)</h2>
        <li>미국</li>
        <li>한국</li>
        <li>일본</li>
        <li>북한</li>
        <li>중국</li>
    </ul>

    <ul type="circle">
        <h2>순서없는 리스트(UnorderList):circle</h2>
        <li>미국</li>
        <li>한국</li>
        <li>일본</li>
        <li>북한</li>
        <li>중국</li>
    </ul>

    <ul type="square">
        <h2>순서없는 리스트(UnorderList):square</h2>
        <li>미국</li>
        <li>한국</li>
        <li>일본</li>
        <li>북한</li>
        <li>중국</li>
    </ul>

    <ul style="list-style: none;">
        <h2>순서없는 리스트(UnorderList):스타일없애기</h2>
        <li>미국</li>
        <li>한국</li>
        <li>일본</li>
        <li>북한</li>
        <li>중국</li>
    </ul>

</body>
</html>