<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            font-family: 'Times New Roman', Times, serif;
            font-size: 30pt;
            color:yellowgreen;
        }
        h2{
            font-family: '고딕체';
            font-size: 25pt;
        }

    </style>
</head>
<body>
    <h1>Have a nice day!!!</h1>
    <h2>오늘은 비오는 목요일</h2>

</body>
</html>