<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        font-family: '';
    }
    ul{
        list-style: none;
    }
</style>
<body>
    <h1>나라별 치즈의 종류</h1>
    <ul>
        <li><img src="../html_img/cheese1.png"></li>
        <li><img src="../html_img/flag01.jpg"></li>
        <li>브리치즈, 까망베르 치즈 등</li>
    </ul>

    <ul>
        <li><img src="../html_img/cheese2.png"></li>
        <li><img src="../html_img/flag02.jpg"></li>
        <li>체다치즈 모짜렐라 치즈 등</li>
    </ul>

    <ul>
        <li><img src="../html_img/cheese3.png"></li>
        <li><img src="../html_img/flag03.jpg"></li>
        <li>부라타 , 블루 치즈 등</li>
    </ul>

</body>
</html>