<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Dongle:wght@300&family=Gaegu:wght@300&family=Nanum+Pen+Script&family=Sunflower:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../css/style2.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <title>Document</title>
</head>
<body>
    <div class="lottoball">5</div>
    <div class="lottoball">12</div>
    <div class="lottoball">9</div>
    <div class="lottoball">22</div>
    <div class="lottoball">32</div>
    <div class="lottoball">44</div>
    <br>
    <hr style="margin-top: 100px; clear: both; border: 5px solid black; width: 750px;" align="left">
    <img class="img-circle" src="../Food/11.jpg" style="width: 200px;">
    <img class="img-thumbnail" src="../Food/12.jpg" style="width: 200px;">
    <img class="img-rounded" src="../Food/10.jpg" style="width: 200px;">
</body>
</html>