<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        //가장 기본적인 alert()함수로 경고창 띄우기
        //순차적으로 진행
        //자바스크립트는 대따옴표 홑따옴표 상관x!
        alert("Hello~JavaScript!!!");
        alert('안녕 자바스크립트!');
    </script>
</head>
<body>
    <script>
        //연산도 가능
        alert((5+5)*2);
        alert(10%7);
    </script>
</body>
</html>