<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>자바스크립트 변수_var(let,const)</title>
    <script>
        var name1="이";
        var name2="성";
        var name3="신";

        var name=name1+name2+name3;

        //자바스크립트의 출력
        //html요소없이 출력 ()안의것을 화면에 출력!
        document.write("안녕하세요?<br>"+name+"입니다!<br>");
        //대따옴표안에서 대따옴표 불가능 그래서 대따옴표 쓰고싶으면 홑따옴표 사용
        document.write('자바스크립트의 시작<br>"자바스크립트 1일차"<br>')
    </script>
</head>
<body>
    <!-- 자바스크립트의 출력_3가지
     1.document.write();
     2.innerHTML : HTML요소안에 출력해라
     3.console.log() : 브라우져의 콘솔탭에 출력할때 사용-->
     <script>
        var a;
        a="변수연습";
        a="100"
        //a는 문자열 취급이기 때문에 1001 출력
        document.write(a+1+"<br>");

        //대입연산자
        var b=10;
        document.write(b+"<br>");
        b+=5;
        document.write(b+"<br>");

        //증감연산자
        var b=20;
        b++;
        document.write(b+"<br>");
        b++;
        document.write(b+"<br>");
        
     </script>
</body>
</html>