<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        var userId=window.prompt("아이디는?");

        document.write(userId+"님 환영합니다!"+"<br>");

        var num=prompt("숫자입력","0");
        document.write(typeof(num))+"<br>";
        
        var num1=prompt("숫자1");
        var num2=prompt("숫자2");
        var num3=prompt("숫자3");

        document.write("총 합계는 :"+(parseInt(num1)+parseInt(num2)+parseInt(num3)));
    </script>
</body>
</html>