<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- 당신의 키는?
         180
         표준몸무게: (키-100)*0.9
         당신의 표준몸무게는 72kg입니다
         -->

    <script>
        var num1=prompt("당신의 키는?");
        var weight=(parseInt(num1)-100) *0.9;
        document.write("당신의 표준 몸무게는 "+weight+"kg 입니다.<br>");

        //confirm
        var ans=confirm("정말 삭제할까요?");

        if(ans){ //==1 ==true 와 같음 ans 쓰면 true가 기본임
            document.write("삭제되었습니다.<br>")
        }
        else{
            document.write("삭제가 취소되었습니다.<br>")
        }

        //eval() : 문자열 내에서 연산이 가능
        var a=eval("10.5+10");

        document.write(a+"<br>"); //20.5
        document.write(parseFloat(a)+parseInt(a)+"<br>"); //40.5

        //prompt창에 구구단 (원하는 단) 입력해서 출력
        var n=Number(prompt("구구단 입력"));
        for(var a=1;a<10;a++){
            document.write(n+"*"+a+"="+n*a+"<br>");
        }
    </script>
</body>
</html> 