<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- 함수 만들기
     1. function 함수명(){

     } 
     
     2. function 함수명(파라1,파라2,...){
        
     }
    
     3. function 함수명(파라1,파라2,...){
        
        return 반환값;
     }
     
     리터럴 방식으로 함수만들기...요방식도 많이 사용
     함수명=function(파라1,파라2,...){
        
        return 반환값;
     }
    
    -->

    <script>
        //1. 노말
        function hello(){
            document.write("자바 스크립트 함수 만들기 시작!<br>");
        }

        hello(); //함수 호출!

        //2. 리터럴
        hi=function(){
            document.write("함수만들기 리터럴 방식<br>");
        }

        hi();
    </script>
</body>
</html>