<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>

        var rightId="bts";
        var rightPw="1234";

        function login(id,pw){
            if(id==rightId){
                if(pw==rightPw){
                    document.write(id+"님 방문을 환영합니다");
                }
                else{
                    alert("잘못된 비밀번호 입니다.");
                }
            }
            else{
                alert("존재하지 않는 아이디 입니다.");
            }
        }

        var userId=prompt("아이디를 입력하세요","아이디");
        var userPw=prompt("비밀번호를 입력하세요","비밀번호");

        login(userId,userPw);
    </script>
</body>
</html>