<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #myimg1{
            width: 400px;
            height: 300px;
            border-radius: 30px;
            border: 2px solid blueviolet;
        }

        /*#myimg1:hover{
            background-image: url("../Food/11.jpg");
        }
        #myimg1:active{
            background-image: url("../Food/12.jpg");
        }*/
    </style>
</head>
<body>
    <img src="../flower_ani/f1.png" title="꽃" id="myimg1"
    onmouseover="src='../flower_ani/f14.png'"
    onmouseout="src='../flower_ani/f1.png'">

    <img src="../html_img/1.png" onmouseenter="this.src='../html_img/2.png'"
    onmouseleave="src='../html_img/1.png'">
</body>
</html>