<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table{
            border: 3px solid gray; /*테이블 보더 선이 사라지고 tr,th,td선 색깔이남음 두 선이 겹쳐있음*/
            border-collapse: collapse;/*2중선 사라짐!*/
        }
        tr,th,td{
            border: 3px solid blueviolet; 
        }
    </style>
</head>
<body>
    <table>
        <!-- tr은 하나의 행이다! -->
        <tr>
            <th>이름</th><!--th는 제목이다!-->
            <th>학교</th>
            <th>학과</th>
            <th>학년</th>
        </tr>
        <tr>
            <td>이민호</td>
            <td>원주대학교</td>
            <td>의과대학</td>
            <td>2학년</td>
        </tr>
        <tr>
            <td>권은비</td>
            <td>서공예</td>
            <td>댄스무용과</td>
            <td>3학년</td>
        </tr>
        <tr>
            <td>최지우</td>
            <td>연세대학교</td>
            <td>유아교육과</td>
            <td>3학년</td>
        </tr>
        <tr>
            <td colspan="4" align="center">4칸 열 합침!</td>
        </tr>
    </table>
</body>
</html>