<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <title>Document</title>
</head>
<body>
    <table class="table table-dark table-striped" style="width: 500px;">
        <tr>
            <th>학번</th>
            <th>이름</th>
            <th>학과</th>
            <th>학년</th>
        </tr>
        <tr>
            <td>20230052</td>
            <td>김성경</td>
            <td>경영학과</td>
            <td>2학년</td>
        </tr>
        <tr>
            <td>20231113</td>
            <td>박효리</td>
            <td>간호학과</td>
            <td>3학년</td>
        </tr>
        <tr>
            <td>20233212</td>
            <td>홍재석</td>
            <td>소프트웨어응용학과</td>
            <td>1학년</td>
        </tr>
        <tr>
            <td>20234152</td>
            <td>이결경</td>
            <td>패디학과</td>
            <td>4학년</td>
        </tr>

        <tr>
            <td colspan="4" align="center">
                <button type="button" class="btn btn-outline-primary"><b>전송</b></button>
                <button type="button" class="btn btn-outline-warning"><b>취소</b></button>
            </td>
        </tr>
    </table>
</body>
</html>