<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        a:link{
            color: black;
            text-decoration: none;
        }
        a:visited{
            color: yellowgreen;
            text-decoration: none;
        }
        a:hover{
            color: red;
            text-decoration: none;
        }

    </style>
</head>
<body>
    <h3>a태그에 링크걸기</h3>
    <a href="https://naver.com">Naver</a><br>
    <a href="https://nate.com">Nate</a><br>
    <a href="../day0713/ex3_textStyle.html">13일 3번째 예제</a><br>
    <a href="../day0714/ex06_table.html">오늘 6번째 예제 가져오기</a><br>
    <a href="https://google.com">구글</a>
</body>
</html>