<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="../css/port.css">
    
    <title>Document</title>
    <style>
        thead{
            background-color: black;
        }
    </style>
</head>
<body>
    <div id="container">
        <!-- 사이드바 -->
        <aside>
            <div id="namecard">
                <img src="../연예인사진/15.jpg">
                <h1>SeolHyun</h1>
                <p>오늘도 즐겁게 살자</p>
            </div>
            
            <div id="addr">
                <p>Seoul Korea</p>
                <p>seolhyun@gmail.com</p>
            </div>

            <div id="sns">
                <h2>SNS</h2> 
                <ul>
                    <li><a href="https://www.instagram.com/s2seolhyuns2/" target="_blank">인스타그램</a></li>
                </ul>     
            </div>
        </aside>

        <div id="main">
            <!--자기소개-->
            <section>
                <h2 class="subtitle">경력 소개</h2>
                <p><mark>프런트 앤드 웹(Front-end-web-Tech)</mark>에 관심이 많아 공부중<br>
                    현재 친구와 같이 웹프로젝트 제작중
                </p>
            </section>
            <!-- 이력서 -->
            <section>
                <h2>Experience</h2>
                <ul>
                    <li>프론트 앤드 개발
                        <ul>
                            <li>Java Script 개발</li>
                            <li>Jquery 개발</li>
                            <li>Ajax 개발</li>
                        </ul>

                    </li>
                    <li>백 앤드 개발
                        <ul>
                            <li>Java</li>
                            <li>Oracle</li>
                            <li>Spring</li>
                        </ul>

                    </li>
                </ul>
            </section>

            <!--학력사항-->
            <section>
                <h2>Education</h2>
                <table class="table table-striped" style="width: 500px;">
                    <caption><b>학력사항</b></caption>
                    <thead>
                        <tr>
                            <th>학교</th>
                            <th>전공</th>
                            <th>기간</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>광영고등학교</td>
                            <td>이공계</td>
                            <td>2012.03~2015.02</td>
                        </tr>
                        <tr>
                            <td>서울과학기술대학교</td>
                            <td>전기정보공학과</td>
                            <td>2015.03~2021.02</td>
                        </tr>
                    </tbody>
                </table>
            </section>
        </div>
    </div>
</body>
</html>